# MySales

./: .gitignore  README.md
src/MySales.Product.Api/MySales.Product.Api.Application/: MySales.Product.Api.Application.csproj  ProductApplication.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/: MySales.Product.Api.Domain.Core.csproj
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Entities/: DomainMessage.cs  DomainNotification.cs  Identity.cs  ListPage.cs  Paging.cs  Response.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Entities/Identifiers/: TenantId.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Entities/Interfaces/: IEmpty.cs  IEntity.cs  IIdentifier.cs  IListPage.cs  IPaging.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Enum/: NotificationType.cs  ResponseStatusEnum.cs  StatusEnum.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Exceptions/: DomainError.cs  DomainException.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Json/: CustomJsonConverter.cs  CustomSerializeOption.cs  ICustomSerializeOption.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Notifications/: Notification.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Notifications/Interfaces/: INotification.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Resources/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx  ResourcesReader.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Validations/: PropertyBuilder.cs  PropertyValidation.cs  PropertyValues.cs  RuleBuilder.cs  RuleBuilderExtension.cs  ValidationMessage.cs  Validator.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Validations/Argument/: ArgumentValidationResult.cs  Ensure.cs  Param.cs  ParamExtensions.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Validations/Interfaces/: IPropertyValidation.cs  IRule.cs  IRuleBuilder.cs  IValidator.cs  IValidatorResult.cs
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/Validations/Validators/: DateValidator.cs  EmailValidator.cs  GreaterThanOrEqualValidator.cs  MaxLengthValidator.cs  (+5 more)
src/MySales.Product.Api/MySales.Product.Api.Domain.Core/ValuesObjects/: ResponseStatus.cs  Status.cs
src/MySales.Product.Api/MySales.Product.Api.Infrastructure/: MySales.Product.Api.Infrastructure.csproj  MySales.Product.Infrastructure.csproj  ProductContext.cs  migrations.bat
src/MySales.Product.Api/MySales.Product.Api.Infrastructure/Configurations/: ProductConfiguration.cs  SkuConfiguration.cs
src/MySales.Product.Api/MySales.Product.Api.Infrastructure/Repositories/: ProductRepository.cs  QueryBuilder.cs  Repository.cs
src/MySales.Product.Api/MySales.Product.Api.Interface/: HttpExtensions.cs  MySales.Product.Api.Interface.csproj  Program.cs  RouteDataExtensions.cs  Startup.cs  appsettings.json
src/MySales.Product.Api/MySales.Product.Api.Interface/Controllers/: ProductController.cs
src/MySales.Product.Api/MySales.Product.Api.Interface/Migrations/: 20200828144105_initial.Designer.cs  20200828144105_initial.cs  ProductContextModelSnapshot.cs
src/MySales.Product.Api/MySales.Product.Api.Interface/Properties/: launchSettings.json
src/MySales.Product.Api/MySales.Product.Api.Interface/Services/: ProductApi.cs
(+39 files in other folders)
