<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySales.Product.Api.Application\MySales.Product.Api.Application.csproj" />
    <ProjectReference Include="..\MySales.Product.Api.Domain.Core\MySales.Product.Api.Domain.Core.csproj" />
    <ProjectReference Include="..\MySales.Product.Api.Domain\MySales.Product.Api.Domain.csproj" />
    <ProjectReference Include="..\MySales.Product.Api.Infrastructure\MySales.Product.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
